<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="C:\Users\chira\OneDrive\Desktop\HTML VS CODE\firstweb\images\background.png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
                        font-family: sans-serif;
        }
        .hero{
            height: 100vh;
             width: 100%;
             background-image: url(background.png);
background-size: cover;
background-position: center;
position: relative;
overflow: hidden;
        }
        .logo{
            width: 100px;
            cursor: pointer;
        }
        .navbar{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button{
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }
        .content{
            color: #fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        z-index: 2;
            }
            h1{
                font-size: 80px;
                margin: 10px 0px 30px;
            }
            .sidebar{
                width: 50px;
                height: 100vh;
                background: linear-gradient(#00545d,#000729);
                position: absolute;
                right: 0px;
                top: 0px;
            }
            .menu{
                display: block;
                width: 25px;
                margin: 40px auto 0px;
                cursor: pointer;
            }
            .social img, .useful img{
                width: 25px;
                margin: 5px auto;
                cursor: pointer;

            }
            .social{
                width: 50px;
                text-align: center;
                position: absolute;
                top:50%;
                transform: translateY(-50%);
            }
            .useful{
                width: 50px;
                text-align: center;
                position: absolute;
                bottom:30px;
            }
            .bubble img{
                width: 50px;
                animation: bubbles 7s infinite linear;
            }
            .bubble{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: absolute;
                bottom: -70px;
            }
            @keyframes bubbles{
                0%{
                    transform: translateY(0);
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }  70%{
                    opacity: 1;
                }  100%{
                    transform: translateY(-80vh);
                    opacity: 0;
                }
            }
            .bubble img:nth-child(1)
            {
                animation-delay: 2s;
                width: 23px;
            }
            .bubble img :nth-child(2)
            {
                animation-delay: 1s;
            }     
            .bubble img :nth-child(3)
            {
                animation-delay: 3s;
            }     .bubble img :nth-child(4)
            {
                animation-delay: 4.5s;
            }     .bubble img :nth-child(5)
            {
                animation-delay: 30s;
            }     .bubble img :nth-child(6)
            {
                animation-delay: 6s;
            }
            .bubbles img :nth-child(7)
            {
                animation-delay: 7s;
            }
    </style>
</head>
<body>
    <div class="hero">
    <div class="navbar">
        <img src="logo.png" class="logo"/>
        <button type="button">Sign Up</button>
        <div class="content">
            <small>Welcome to our</small>
            <h1>World's<br> Creative Studio</h1>
            <button type="button">Take a tour</button>
        </div>
        </div>
<div class="sidebar">
<img src="menu.png" class="menu"/>
<div class="social">
    <img src="fb.png"/>
    <img src="ig.png"/>
    <img src="tw.png"/>

</div>
<div class="useful">
    <img src="info.png">
<img src="share.png">
</div>
</div>
<div class="bubble">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
 
</div>
    </div>
</body>
</html>
